PGHOST=ygevo.myvnc.com
PGUSER=nba
PGPORT=5432           # หรือ 15432 ถ้า forward แบบนั้น
PGDATABASE=db_nba
PGPASSWORD=db_nba

PG_BIN=

# โฟลเดอร์ในคอนเทนเนอร์ (จะแมปออกไป C:\BackupDB_NBA ตอนรัน)
BACKUP_DIR=/backups

RUN_TIME=01:00
